<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donate</title>
    </head>
    <body>
        <!-- Hide background image -->
        <div id="hero">
            <nav>
                <img src="" alt="" id="logo">
                <!-- Clicking logo takes back to homepage. For now, will use text "Home" -->
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>    
            </nav>
        </div>
        <div id="donate">
            <h2>How You Can Help</h2>
            <p>By harnessing the most basic of resources, we will help provide a power source that can bring energy to a person experiencing homelessness and help them stay connected to the world. For each backpack sold, Wandersol will donate a backpack to the National Alliance to End Homelessness. </p>
            <p>We can also accept monetary donations. </p>
            <p>If you are interested in volunteering in your area, please check out the link below for some helpful resources.</p>
        </div>
       <div id="difference">
           <h4>Ways to Make a Difference</h4>
       </div>
       <div id="ways">
           <!-- These will need to be like cards with images and text boxes below -->
           <div class="type_of_way" id="pack"></div>
           <div class="type_of_way" id="monetary"></div>
           <div class="type_of_way" id="volunteer"></div>
       </div>
        <footer>
            <!-- Need text for footer contact us/guarantee -->
            <p></p>
            <!-- Need appropriately sized icons -->
            <div id="icons">
                <img src="" alt="facebook icon" id="facebook">
                <img src="" alt="instagram icon" id="instagram">
                <img src="" alt="you-tube icon" id="you-tube">
            </div>
            <div id="copyright">
                <img src="" alt="" id="logo">
                <p>Copyright 2021, Wandersol</p>
            </div>
        </footer>
    </body>
</html>
